# Clio API credentials
CLIO_CLIENT_ID=baFyOh2J8UCzuPk3vumBntmXjvDSFeObUJi3c2Cg
CLIO_CLIENT_SECRET=pWTT1ER6vaO5efJoktCPzIkqHNw66WvzAH5V3a4Q
CLIO_REDIRECT_URI=http://127.0.0.1:8001/oauth/clio/callback
CLIO_TOKEN_URL=https://app.clio.com/oauth/token
CLIO_AUTH_URL=https://app.clio.com/oauth/authorize
CLIO_API_URL=https://app.clio.com/api/v4

# Database token storage
CLIO_DB_PATH=/home/solutionpartner/clio_integration/clio_tokens.db

# Optional
# CLIO_ENVIRONMENT=production
# CLIO_REGION=app.clio.com

# QuickBooks API credentials
QUICKBOOKS_CLIENT_ID=ABEygRDNmkH49DPpB6CPR9By8GHRnhKfrIfeDN3xXgnSkgkm28
QUICKBOOKS_CLIENT_SECRET=84h5hCKcho4FxaRhhpGnAIvHDNnR3g1vn1WmB9Cw
QUICKBOOKS_REDIRECT_URI=http://localhost:8001/oauth/qbo/callback
QUICKBOOKS_REALM_ID=9341454490056994
QUICKBOOKS_ENVIRONMENT=sandbox
QUICKBOOKS_API_URL=https://sandbox-quickbooks.api.intuit.com/v3/company/
QUICKBOOKS_REFRESH_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..998NeW__60KiEKLzF4qRTg.h3n2NSA9ZwsiqGJ-nEwf0frWvj7vHLQgJ46y2CGbhKiyfj3UAz1HYgKlp0EQmMBTjVXSg4kZmoDlBvAvJ00tHG7liJiMP_dudgtnaxiBt2HF2KByX_kYDMloFU4_MrhrU9WT4enIGRoEgc1_lMa-wgQ04vACqXCSKmfsJ1_SoYXOly3bqPZ6KUIZeIHmEb0A-rsUXpmRQp_7cw33Q0GFWefxqSPqm0qRZPpWYtWPortxj3PF6wEM2jDY71fVShyc2obeD-r7PYFiSDPxReA7ernbNJlwaSKKeril2CSPyJegibub1grph7B1cvZh0LTMmKrnTAu-7w0xAP4Y9CGKR8iZu8ZwfPUOL0-8lQ302fxlgktE_zQgrm1K2unc7Ebkh61OPyILwNp-5B6ubjpxmvw3HINXnSomjYsFLMxsbOLwHYJXPCGMwvipYHMtnIgGPaG42ADi2d8g_sxlouzEHMRAm1bPSVgwuEevob1SvrwfS7KpG8u7ik7hjYwwqgdMg1hcgjpX3IpEB0d31NlNoStHuBncC45hIVLH-O-3CK9gnyUhPfRPrE62LEanXka8foHd75OvsnUco4m9kUdtIOxVMjkMINIEUWl_jPXdDdPXeqyM2gUWeP63NjNJrovb._B7XfDtRuPy7xyhrxOEDJg
QUICKBOOKS_VERIFICATION_TOKEN=2d9f62d2-0467-4fca-a529-75baa722dbdb

SLACK_BOT_TOKEN=xoxp-8929648476082-8929648505042-8914169453575-d1cc87966decd316e99bf79e8894dc32
SLACK_APP_TOKEN=xapp-1-A08T3BCM5TQ-8925638024581-4a002c566dd94b65e6a28de118fb3d5ad431229dbf97dfb745c482bbdb79aac
OPENAI_API_KEY=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